<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile</title>
</head>

<body>

    <div class="header">
        <h1>Welcome To My Page</h1>
    </div>
        <div class="nav-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
             <div class="dropdown">
                <li><a class="active" href="profile.html">Profile</a></li>
                <div class="dropdown-content">
                    <a href="image.html">Images</a>
                    <a href="videos.html">Videos</a>
                </div>
            </div>
			 <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <div class="content">
        <img src="img/cuello.jpg">
    </div>

    <div class="footer">
    <p>Copyright © 2023.All rights reserved</p>
    </div>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: #c0c0c0;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    z-index: 1; /* Ensure the header is above other elements */
}
.nav-bar{
    position: absolute;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
}
li a {
    display: block;
    color: #0000A0;
    padding: 30px 20px;
    text-decoration: none;
}
 li a.active {
    background-color: #ADD8E6;
    color: white;
}
 li a:hover:not(.active) {
    background-color: #555;
   color: white;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ADD8E6;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  width: 100px;
  box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #555;
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 900px;
    margin-top: 30px;
}
h1 {
    text-align: center;
    font-size: 20px;
}
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c0c0c0;
    color: white;
    text-align: center;
    padding: 10px;
}
    img{
        width: 50%;
    }
</style>

</body>
</html>